.title-card {
  position: relative;
  z-index: 1;

  display: table;

  width: 100%;

  text-align: center;

  color: #ccc;
  background: #1d3b47;
}

.title-card > .in {
  display: table-cell;

  vertical-align: middle;
}

.title-card .headline {
  line-height: 1.7;

  display: inline-block;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 800px;
  padding-right: 40px;
  padding-left: 40px;

  vertical-align: middle;

  text-shadow: 0 0 4px rgba(0, 0, 0, .5);
}

.title-card h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 3.3em;
  font-weight: 300;
  line-height: 1.1;

  margin-bottom: .5em;

  color: #fff;
}

.title-card p {
  font-family: montserrat, sans-serif;
  font-size: 1.3em;
  font-weight: bold;

  color: #b8eaea;
}

.title-card h5 {
  font-family: montserrat, sans-serif;
  font-size: 1.8em;
  font-weight: bold;

  margin-top: 150px;

  letter-spacing: 2px;
  text-transform: uppercase;

  color: #fff;
}

.title-card h5 span {
  display: inline-block;

  padding: 5px 20px;

  border: solid 3px #fff;
}

/* ==========================================================================
   RESPONSIVE
   ========================================================================== */

.content-root img {
  /*width: 100%;*/
  max-width: 800px;
}

/* ==========================================================================
   MEDIA
   ========================================================================== */

@media (max-width: 768px) /* Tablet */ {
  .title-card h5 {
    margin-top: 100px;
  }
}

@media (max-width: 480px) /* Mobile */ {
  .title-card {
    padding: 50px 0;
  }
  .title-card .headline {
    min-height: none;
    padding-right: 10px;
    padding-left: 10px;
  }
  .title-card h1 {
    font-size: 2.2em;
  }
  .title-card p {
    font-size: 1.1em;
  }
  .title-card h5 {
    font-size: .9em;

    margin-top: 40px;
  }
}
